zuul.routes.insurance.url=http://localhost:9010
zuul.routes.transactions.url=http://localhost:9030
zuul.routes.price.url=http://localhost:8091


#ribbon.eureka.enabled=false
ribbon.ReadTimeout = 2147483647

server.port=8090 