# i-sure-app

./: README.md
AdminApp/: pom.xml
AdminApp/files/: accounts.jasper  accounts.jrprint  drugi.jks  izvodKlijenta.jasper  izvodKlijenta.jrprint  keystore.p12  prvi.jks  treci.jks
AdminApp/files/ssl/: clienttruststore.jks  javaclient.jks  keystore.jks  truststore.jks
AdminApp/files/temp/: temp.cer
AdminApp/files/xml_tests/: Faktura.xml  Faktura.xsd
AdminApp/files/xmls/: Nalozi_primer.xml  klijentIzvodi12.xml  medjubankarskiPrenos1.xml  medjubankarskiPrenos2.xml  medjubankarskiPrenos3.xml  medjubankarskiPrenos4.xml  medjubankarskiPrenos5.xml  medjubankarskiPrenos6.xml  medjubankarskiPrenos8.xml
AdminApp/src/main/java/korenski/: MtbApplication.java
AdminApp/src/main/java/korenski/config/: SecurityConfig.java
AdminApp/src/main/java/korenski/controller/autorizacija/: PermissionController.java  RoleController.java
AdminApp/src/main/java/korenski/exception/: BadRequestException.java  NotFoundException.java
AdminApp/src/main/java/korenski/exception/resolver/: ExceptionResolver.java
AdminApp/src/main/java/korenski/model/autorizacija/: Base.java  Permission.java  Role.java
AdminApp/src/main/java/korenski/repository/autorizacija/: PermissionRepository.java  RoleRepository.java
AdminApp/src/main/java/korenski/service/: PermissionService.java  RoleService.java
AdminApp/src/main/java/korenski/service/implementation/: PermissionServiceImplementation.java  RoleServiseImplementation.java
AdminApp/src/main/java/util/: Base64Utility.java  SqlConstants.java
AdminApp/src/main/resources/: application.properties  logback.xml  pravi_nalozi.xsd  websocketbackup.txt
AdminApp/src/main/resources/static/: index.html  readme.txt.txt  script.js  style.css
AdminApp/src/main/resources/static/adminResources/: AdminPage.html  adminPageConfig.js
AdminApp/src/main/resources/static/adminResources/css/: admin.css
AdminApp/src/main/resources/static/adminResources/izmena/: izmenaHTML.html  izmenaScript.js
AdminApp/src/main/resources/static/adminResources/registracija/: registracija.html  registracijaPravnih.html  registracijaPravnihScript.js  registracijaScript.js
AdminApp/src/main/resources/static/adminResources/roleIpermisije/: Permisije.html  Role.html  permisijeScript.js  roleScript.js
AdminApp/src/main/resources/static/authentification/: change.html  change.js  login.html  loginScript.js
AdminApp/src/main/resources/static/certificates/: admin.html  certificates.html  certificatesAdmin.html  certificatesLegal.html  generateCertificate.html  generateCertificateRequest.html  importCertificate.html  keystore.html  openkeystore.html  openkeystoreAdmin.html  processCertificateRequest.html  revokeCertificateAndGetStatatus.html  status.html
AdminApp/src/main/resources/static/certificates/css/: certificates.css
AdminApp/src/main/resources/static/certificates/izmena/: izmenaScript.js
AdminApp/src/main/resources/static/certificates/js/: certificateRevokeAndGetStatus.js  certificateStatus.js  certificates.js  openkeystore.js  revokeAndGetStatus.js  tabController.js
AdminApp/src/main/resources/static/css/: customer.css
AdminApp/src/main/resources/static/directives/customers/: customerDirectives.js
AdminApp/src/main/resources/static/directives/login/: autentificationModule.js  cookieModul.js
AdminApp/src/main/resources/static/directives/modals/: modalsModule.js
AdminApp/src/main/resources/static/inicijalizacija/: InitPage.html
AdminApp/src/main/resources/static/inicijalizacija/css/: drzave.css
AdminApp/src/main/resources/static/inicijalizacija/geografija/: AdminScript.js  AdminScript1.js  (+3 more)
AdminApp/src/test/java/mtb/: MtbApplicationTests.java
AdminApp/src/test/java/mtb/rest/: AdministratorKontrolerTest.java  AutentificationControllerRest.java
Bank/: build.gradle
Bank/gradle/wrapper/: gradle-wrapper.properties
Bank/src/main/java/com/ftn/: ISureBankApplication.java
Bank/src/main/resources/: application-1.yml  application-2.yml  init1.sql  init2.sql  logback.xml
Bank/src/main/webapp/: app.js  index.html
Bank/src/main/webapp/css/: style.css
Bank/src/main/webapp/service/: cardPaymentService.js
Bank/src/main/webapp/template/: cardPayment.html  cardPayment.js  error.html  error.js  fail.html  fail.js  success.html  success.js
Bank/src/test/java/com/ftn/: ISureBankApplicationTests.java
PCC/: build.gradle
PCC/gradle/wrapper/: gradle-wrapper.properties
PCC/src/main/java/com/ftn/: PccApplication.java
PCC/src/main/resources/: application.yml  insert.sql
PCC/src/test/java/com/ftn/: PccApplicationTests.java
PriceManagement/: pom.xml
PriceManagement/src/main/java/com/ftn/: ISurePriceManagementApplication.java
PriceManagement/src/main/resources/: application.properties  spring-context.xml
PriceManagement/src/main/webapp/: home.html  index.html  indexController.js  mainService.js  routing.js
PriceManagement/src/main/webapp/bower_components/md-steppers/: .bower.json
PriceManagement/src/main/webapp/components/: addPricelist.html  addRisk.html  addRule.html
PriceManagement/src/test/java/com/ftn/: ISurePriceManagementApplicationTests.java
i-sure-payment-handler/: pom.xml
i-sure-payment-handler/src/main/java/com/ftn/: ISurePaymentHandlerApplication.java
i-sure-payment-handler/src/main/resources/: application.properties
i-sure-payment-handler/src/main/resources/jasper/: InsurancePolicy.jasper
i-sure-payment-handler/src/main/resources/templates/: index.html  testni.html
i-sure-payment-handler/src/test/java/com/ftn/: ISurePaymentHandlerApplicationTests.java
payment-concentrator/: pom.xml
payment-concentrator/src/main/java/com/ftn/: PaymentConcentratorApplication.java
payment-concentrator/src/main/resources/: application.properties
payment-concentrator/src/main/resources/static/css/: style.css
payment-concentrator/src/main/resources/templates/: cancel.html  success.html
payment-concentrator/src/main/resources/templates/css/: style.css
payment-concentrator/src/test/java/com/ftn/: PaymentConcentratorApplicationTests.java
(+403 files in other folders)
