server.port=8091


#Data Center URI port:9010

dc.home = http://localhost:9010

dc.home.insurance=/homeInsurances

dc.insurance.category=/insuranceCategories

dc.insurance.policy=/insurancePolicies

dc.international.travel.insurance=/internationalTravelInsurances

dc.pricelist=/pricelists

dc.risk=/risks

dc.risk.type=/riskTypes

dc.roadside.assistance.insurance=/roadsideAssistanceInsurances

dc.adress=/users