server.port=9035


paypal.mode=sandbox
paypal.client.app=AaEEYI1nmhFkbf48BEmzTNEHiL9bNP94qEi3Ea6UDQEPAZdH00HbYWA6xYji9TS8ndFTPRW7pUwNgdr_
paypal.client.secret=EPAYA63Kig9XcCcIc6WHKre2lT-1Iq4m3olkzzd-PpH3g8AsiXnVvq3PrzoUqR21sKcTUll84j-9vzYs

#Payment handler URI port:9030
ph.home = http://localhost:9030
ph.payment.checkout = /checkout
ph.payment.inquiries = /inquiries

#Banek URI port:9015
bank.home = http://localhost:9015
bank.acquirer = /acquirer

ph.self.ip = localhost