server.port=8070

proxy.dc.url = http://localhost:8090/insurance
proxy.dc.policies = /insurancePolicies
proxy.handler.url = http://localhost:8090/transactions
proxy.handler.inquiries = /inquiries
proxy.priceman.url = http://localhost:8090/price
