server.port=9030

#Data Center URI port:8080
dc.home=http://localhost:9010
dc.transactions=/transactions
dc.payments=/payments
dc.insurancePolicies=/insurancePolicies
dc.travelInsurance=/internationalTravelInsurances
dc.homeInsurance=/homeInsurances
dc.carInsurance=/roadsideAssistanceInsurances
dc.risk=/risks

#PC URI port:9035
pc.home = http://localhost:9035
pc.payment.inquiries = /inquiries

#merchant credentials
merchant.id = y53nhB10LtoK4GGSOsey
merchant.password = Ummi8VfrjU
