server.port=8092


dc.home.insurance=http://localhost:9010/homeInsurances/

dc.insurance.category=http://localhost:9010/insuranceCategories/

dc.insurance.policy=http://localhost:9010/insurancePolicies/

dc.international.travel.insurance=http://localhost:9010/internationalTravelInsurances/

dc.pricelist=http://localhost:9010/pricelists/

dc.risk=http://localhost:9010/risks/

dc.risk.type=http://localhost:9010/riskTypes/

dc.roadside.assistance.insurance=http://localhost:9010/roadsideAssistanceInsurances/

dc.adress=http://localhost:9010/users/

pricemangement.price=http://localhost:8091/price
